{
    "name": "blocklypy-web",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "description": "BlocklyPy: SPIKE to Pybricks - A web-app for converting LEGO blockly programs to Python code",
    "scripts": {
        "dev": "vite",
        "dev2": "VITE_NETLIFY=true netlify dev",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "test": "jest",
        "blpy": "yarn add blocklypy@latest --force",
        "deploy": "VITE_NETLIFY=true netlify build && netlify deploy --prod"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "@hpcc-js/wasm-graphviz": "^1.7.0",
        "@netlify/functions": "^3.0.0",
        "@popperjs/core": "^2.11.8",
        "@reduxjs/toolkit": "^2.5.1",
        "@svgr/core": "^8.1.0",
        "@svgr/plugin-jsx": "^8.1.0",
        "@svgr/plugin-svgo": "^8.1.0",
        "animate.css": "^4.1.1",
        "axios": "^1.8.2",
        "blocklypy": "^0.0.108",
        "bootstrap": "^5.3.6",
        "bootstrap-icons": "^1.11.3",
        "dom-to-image": "^2.6.0",
        "react": "^19.1.0",
        "react-bootstrap": "^2.10.9",
        "react-bootstrap-icons": "^1.11.6",
        "react-dom": "^19.1.0",
        "react-ga4": "^2.1.0",
        "react-hotkeys-hook": "^4.6.1",
        "react-redux": "^9.2.0",
        "react-router-dom": "^7.1.5",
        "react-syntax-highlighter": "^15.6.1",
        "svg-pan-zoom": "^3.6.2",
        "ts-graphviz": "^2.1.5",
        "usehooks-ts": "^3.1.1",
        "web-vitals": "^4.2.4",
        "workbox-build": "^7.3.0",
        "workbox-window": "^7.3.0"
    },
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "@babel/preset-env": "^7.26.0",
        "@babel/preset-react": "^7.26.3",
        "@babel/preset-typescript": "^7.26.0",
        "@eslint/js": "^9.25.1",
        "@rollup/plugin-node-resolve": "^16.0.0",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.2.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/dom-to-image": "^2.6.7",
        "@types/jest": "^29.5.14",
        "@types/json-schema": "^7.0.15",
        "@types/node": "^22.15.29",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.5",
        "@types/react-syntax-highlighter": "^15.5.13",
        "@types/serviceworker": "^0.0.123",
        "@vitejs/plugin-react": "^4.3.4",
        "babel-jest": "^29.7.0",
        "eslint": "^9.21.0",
        "eslint-plugin-react": "^7.37.3",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.16",
        "globals": "^15.14.0",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "netlify-cli": "^18.1.0",
        "puppeteer": "^24.3.0",
        "sass": "^1.83.0",
        "sass-embedded": "^1.87.0",
        "ts-jest": "^29.3.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3",
        "vite": "^6.2.7",
        "vite-plugin-pwa": "^1.0.0",
        "vite-plugin-svgr": "^4.3.0"
    }
}
